REACT_APP_API=http://localhost:8080      
AWS_ACCESS_KEY_ID = AKIAS4SYGM3PGYIDOZFS	
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION= ap-south-1
S3_BUCKET_NAME= s3firsttrial